DATABASE_URL=postgresql://neondb_owner:npg_G30cEbJIqQju@ep-damp-king-a2x2yd2m-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=Mw1k9U2xRxv1bJMYrWX1E4DzBvYppFS3cto1wX7v9WezsbigvCITPftT0A8K42951Gk
DEBUG=True
